{
  "compilerOptions": {
    "allowJs": false,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "declaration": false,
    "strict": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": [
    "src/visual.ts"
  ],
  "exclude": [
    "test/**/*.ts"
  ]
}
